# MongoDB
MONGODB_URI=mongodb+srv://admin:7EdEMgRICEYR0Hgk@friends.hu3a06v.mongodb.net/

# JWT
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo_123456

# Email (Gmail)
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password_de_gmail

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000
